{
  "name": "tg_crypto_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "chart.js": "^4.4.4",
    "dotenv": "^16.4.5",
    "grammy": "^1.30.0",
    "nodemon": "^3.1.6"
  }
}
